# archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-biz/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/biz/annotation/: Cache.java  LogTime.java
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/biz/aop/: LogAop.java
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/biz/impl/: ArticleServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/biz/service/: MenuService.java  MessageService.java  RedisService.java  RoleService.java  UserService.java
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/biz/service/impl/: BaseService.java  MenuServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/biz/util/: AntxUtil.java  AopUtil.java  LogAop.java  PropertiesUtil.java  RedisCacheConfig.java  SpringUtils.java
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/resources/: __parentArtifactId__.properties  app-core.xml  app.properties  applicationContext-datasource.xml  applicationContext-provider.xml  applicationContext-redis.xml  applicationContext.xml  log4j2.xml
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/test/java/: AbstractServiceTest.java  AppServiceTest.java
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/test/resources/: __parentArtifactId__.properties  antx-__parentArtifactId__.properties  app-test-core.xml  log4j2.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/controller/admin/: AdminIndexController.java  AdminMessageController.java  AdminSysMenuController.java  AdminSysRoleController.java  AdminSysUserController.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/controller/dashboard/: DashboardIndexController.java  DashboardMessageController.java  DashboardProfile.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/controller/web/: CaptchaController.java  IndexController.java  LoginController.java  RegisterController.java  ValidateController.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/exception/: CustomSimpleMappingExceptionResolver.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/freemarker/: AdminMenusDirective.java  AppDirective.java  BlockDirective.java  DashboardMenusDirective.java  DirectiveUtils.java  ExtendsDirective.java  OverrideDirective.java  SuperDirective.java  TemplateDirectiveBodyOverrideWraper.java  UserDirective.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/shiro/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  MShiroFilterFactoryBean.java  MyShiroRealm.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  ShiroTags.java  SuperTag.java  UserTag.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/util/: FileUpload.java  Images.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: app-web.xml  applicationContext-mvc.xml  applicationContext-shiro.xml  messages_zh_CN.properties
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/static/app/css/: app.css
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/static/app/js/: app.js
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/static/app/js/admin/message/: form-modal.js  list.js
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/templates/: 500.ftl  common.ftl  footer.ftl  form-modal-layout.ftl  layout.ftl  message.ftl  navbar.ftl
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/templates/admin/: breadcrumbs.ftl  layout.ftl
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/templates/admin/message/: form-modal.ftl  list.ftl  table-tr.ftl  type.ftl
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/templates/admin/sys/menu/: form-modal.ftl
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/templates/admin/sys/role/: detail-modal.ftl  form-modal.ftl  list.ftl  menus-modal.ftl  table-tr.ftl
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/templates/admin/sys/user/: detail-modal.ftl  form-modal.ftl  list.ftl  password-modal.ftl  roles-modal.ftl  table-tr.ftl
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/templates/dashboard/: breadcrumbs.ftl  layout.ftl
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/templates/dashboard/message/: detail-modal.ftl  index.ftl  message-item.ftl
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/templates/dashboard/profile/: avatar.ftl  info.ftl  password.ftl
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/templates/web/: auth-layout.ftl
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/templates/web/default/: index.ftl
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/templates/web/login/: index.ftl
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/templates/web/register/: index.ftl
(+46 files in other folders)
